<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background">

    <TextView
        android:id="@+id/txtName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lemon Soda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtPrice"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"/>

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"/>

    <AutoCompleteTextView
        android:id="@+id/quantityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter quantity"
        app:layout_constraintStart_toEndOf="@+id/txtQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/txtQuantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantity"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28dp"/>

    <AutoCompleteTextView
        android:id="@+id/quantityInput2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter size"
        app:layout_constraintStart_toEndOf="@+id/txtQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityInput"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/SubtotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal price:"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantity2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        app:layout_constraintTop_toBottomOf="@+id/SubtotalPrice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnAddOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Orders"
        app:layout_constraintTop_toBottomOf="@+id/SubtotalPrice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/btnAddCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Checkout"
        app:layout_constraintTop_toBottomOf="@+id/btnAddToCart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
