<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lemon Soda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtPrice"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"/>

<!--    <TextView-->
<!--        android:id="@+id/txtQuantity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Quantity:"-->
<!--        style="@style/TextAppearance.AppCompat.Body1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginTop="25dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/quantityInput"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="number"-->
<!--        android:hint="Enter quantity"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtQuantity"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtName"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn12Oz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="12Oz"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtQuantity"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn16Oz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="16Oz"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtQuantity"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn12Oz"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="8dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
